server {
  listen 80;
  server_name localhost;

  location = /config.json {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    try_files /config.json =404;
  }

  location = /login-text.json {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    try_files /login-text.json =404;
  }

  location /images/ {
    alias /usr/share/nginx/html/images/;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
